global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'smarthome_monitor'
    static_configs:
      - targets: ['smarthome-monitor:2112']
#      - targets: ['host.docker.internal:2112']

#  - job_name: 'mqtt_broker'
#    static_configs:
#      - targets: ['mqtt-broker:9001']